<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imgCard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/card_bg" />

    <TextView
        android:id="@+id/txtResourceCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imgCard"
        android:text="RC"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imgCard"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="CardName" />

</RelativeLayout>
